[SGID 16] Bot Admin
sgid=16 permid=148 permvalue=1 permnegated=0 permskip=0
sgid=16 permid=151 permvalue=90 permnegated=0 permskip=0
sgid=16 permid=165 permvalue=100 permnegated=0 permskip=0
sgid=16 permid=167 permvalue=100 permnegated=0 permskip=0
sgid=16 permid=169 permvalue=100 permnegated=0 permskip=0

[SGID 15] Bot Moderator
sgid=15 permid=148 permvalue=1 permnegated=0 permskip=0
sgid=15 permid=151 permvalue=100 permnegated=0 permskip=0
sgid=15 permid=165 permvalue=100 permnegated=0 permskip=0
sgid=15 permid=167 permvalue=100 permnegated=0 permskip=0
sgid=15 permid=169 permvalue=100 permnegated=0 permskip=0
