cid=1 pid=0 channel_order=0 channel_name=Spektakular\sTeam total_clients=2 channel_needed_subscribe_power=0
cid=39 pid=0 channel_order=1 channel_name=[*cspacer]▂ total_clients=0 channel_needed_subscribe_power=2
cid=40 pid=0 channel_order=39 channel_name=[cspacer]*\s*\s*\sNiideHelp\sTS\sBOT\s*\s*\s* total_clients=0 channel_needed_subscribe_power=2
cid=41 pid=0 channel_order=40 channel_name=[*cspacer]▂▂ total_clients=0 channel_needed_subscribe_power=2
cid=42 pid=0 channel_order=41 channel_name=[cspacer]Help\schannel total_clients=0 channel_needed_subscribe_power=0
cid=43 pid=0 channel_order=42 channel_name=[*cspacer]▂▂▂▂▂▂ total_clients=0 channel_needed_subscribe_power=2
cid=44 pid=0 channel_order=43 channel_name=[cspacer]Enemys\s(0\/0) total_clients=0 channel_needed_subscribe_power=0
cid=46 pid=0 channel_order=44 channel_name=[cspacer]Friends\s(1\/85) total_clients=0 channel_needed_subscribe_power=0
cid=47 pid=0 channel_order=46 channel_name=[cspacer]Neutrals\s(163\/163) total_clients=0 channel_needed_subscribe_power=0
cid=3660 pid=47 channel_order=0 channel_name=[cspacer]Neutrals\sPage\s1 total_clients=0 channel_needed_subscribe_power=2
cid=3661 pid=47 channel_order=3660 channel_name=[cspacer]Neutrals\sPage\s2 total_clients=0 channel_needed_subscribe_power=2
cid=3662 pid=47 channel_order=3661 channel_name=[cspacer]Neutrals\sPage\s3 total_clients=0 channel_needed_subscribe_power=2
cid=3663 pid=47 channel_order=3662 channel_name=[cspacer]Neutrals\sPage\s4 total_clients=0 channel_needed_subscribe_power=2
cid=3664 pid=47 channel_order=3663 channel_name=[cspacer]Neutrals\sPage\s5 total_clients=0 channel_needed_subscribe_power=2
cid=3665 pid=47 channel_order=3664 channel_name=[cspacer]Neutrals\sPage\s6 total_clients=0 channel_needed_subscribe_power=2
cid=3666 pid=47 channel_order=3665 channel_name=[cspacer]Neutrals\sPage\s7 total_clients=0 channel_needed_subscribe_power=2
cid=3667 pid=47 channel_order=3666 channel_name=[cspacer]Neutrals\sPage\s8 total_clients=0 channel_needed_subscribe_power=2
cid=3668 pid=47 channel_order=3667 channel_name=[cspacer]Neutrals\sPage\s9 total_clients=0 channel_needed_subscribe_power=2
cid=3669 pid=47 channel_order=3668 channel_name=[cspacer]Neutrals\sPage\s10 total_clients=0 channel_needed_subscribe_power=2
cid=64 pid=0 channel_order=47 channel_name=[*cspacer]▂▂▂▂▂▂▂ total_clients=0 channel_needed_subscribe_power=2
cid=75 pid=0 channel_order=64 channel_name=╔═●\sChannel\s01 total_clients=0 channel_needed_subscribe_power=10
cid=76 pid=0 channel_order=75 channel_name=╠═●\sChannel\s02 total_clients=0 channel_needed_subscribe_power=10
cid=77 pid=0 channel_order=76 channel_name=╠═●\sChannel\s03 total_clients=0 channel_needed_subscribe_power=10
cid=3629 pid=0 channel_order=77 channel_name=╠═●\sChannel\s04 total_clients=0 channel_needed_subscribe_power=2
cid=3630 pid=0 channel_order=3629 channel_name=╠═●\sChannel\s05 total_clients=0 channel_needed_subscribe_power=2
cid=3631 pid=0 channel_order=3630 channel_name=╠═●\sChannel\s06 total_clients=0 channel_needed_subscribe_power=2
cid=3644 pid=0 channel_order=3631 channel_name=╠═●\sChannel\s07 total_clients=0 channel_needed_subscribe_power=2
cid=3632 pid=0 channel_order=3644 channel_name=╠═●\sChannel\s08 total_clients=0 channel_needed_subscribe_power=2
cid=3633 pid=0 channel_order=3632 channel_name=╠═●\sChannel\s09 total_clients=0 channel_needed_subscribe_power=2
cid=3634 pid=0 channel_order=3633 channel_name=╠═●\sChannel\s10 total_clients=0 channel_needed_subscribe_power=2
cid=3635 pid=0 channel_order=3634 channel_name=╠═●\sChannel\s11 total_clients=0 channel_needed_subscribe_power=2
cid=3636 pid=0 channel_order=3635 channel_name=╠═●\sChannel\s12 total_clients=0 channel_needed_subscribe_power=2
cid=3637 pid=0 channel_order=3636 channel_name=╠═●\sChannel\s13 total_clients=0 channel_needed_subscribe_power=2
cid=3638 pid=0 channel_order=3637 channel_name=╠═●\sChannel\s14 total_clients=0 channel_needed_subscribe_power=2
cid=3639 pid=0 channel_order=3638 channel_name=╠═●\sChannel\s15 total_clients=0 channel_needed_subscribe_power=2
cid=3640 pid=0 channel_order=3639 channel_name=╠═●\sChannel\s16 total_clients=0 channel_needed_subscribe_power=2
cid=3641 pid=0 channel_order=3640 channel_name=╠═●\sChannel\s17 total_clients=0 channel_needed_subscribe_power=2
cid=3642 pid=0 channel_order=3641 channel_name=╠═●\sChannel\s18 total_clients=0 channel_needed_subscribe_power=2
cid=3643 pid=0 channel_order=3642 channel_name=╚═●\sChannel\s19 total_clients=0 channel_needed_subscribe_power=2
cid=3650 pid=0 channel_order=3643 channel_name=Private\s2v2\s01 total_clients=0 channel_needed_subscribe_power=2
cid=3645 pid=0 channel_order=3650 channel_name=Private\s2v2\s02 total_clients=0 channel_needed_subscribe_power=2
cid=3646 pid=0 channel_order=3645 channel_name=Private\s4p\s01 total_clients=0 channel_needed_subscribe_power=2
cid=3647 pid=0 channel_order=3646 channel_name=Private\s4p\s02 total_clients=0 channel_needed_subscribe_power=2
cid=3648 pid=0 channel_order=3647 channel_name=Private\s5p\s01 total_clients=0 channel_needed_subscribe_power=2
cid=3649 pid=0 channel_order=3648 channel_name=Private\s5p\s02 total_clients=0 channel_needed_subscribe_power=2
cid=62 pid=0 channel_order=3649 channel_name=[cspacer]\sAFK total_clients=1 channel_needed_subscribe_power=10
